# vendedores_ventas_microservicio

./: Dockerfile  README.md  ServicioVendedor.sln  cloudbuild.yaml
.github/workflows/: build.yml
ServicioVendedor.Api/: Program.cs  ServicioVendedor.Api.csproj  ServicioVendedor.Api.http  appsettings.json
ServicioVendedor.Api/Controllers/: DocumentosController.cs  VendedorController.cs
ServicioVendedor.Api/Properties/: launchSettings.json
Vendedor.Aplicacion/: Vendedor.Aplicacion.csproj
Vendedor.Aplicacion/Comun/: BaseIn.cs  BaseOut.cs  Resultado.cs
Vendedor.Aplicacion/Documento/Dto/: TipoDocumentosDto.cs
Vendedor.Aplicacion/Documento/Mapeadores/: TipoDocumentosMapeador.cs
Vendedor.Aplicacion/Vendedor/Comandos/: VendedorComando.cs  VendedorCrearHandler.cs
Vendedor.Aplicacion/Vendedor/Consultas/: ReporteVentasConsultaManejador.cs  TiposDocumentoConsulta.cs  TiposDocumentoHandler.cs  VendedoresConsulta.cs  VendedoresConsultaHandler.cs
Vendedor.Aplicacion/Vendedor/Dto/: ReporteVendedorDto.cs  VendedorDto.cs
Vendedor.Aplicacion/Vendedor/Mapeadores/: ReporteVendedorMapeador.cs  VendedorMapeador.cs
Vendedor.Dominio/Entidades/: EntidadBaseGuid.cs  ReporteVentas.cs  Vendedor.cs
Vendedor.Dominio/ObjetoValor/: Auditoria.cs  BaseObjetoValor.cs  Documento.cs  Usuario.cs
Vendedor.Infraestructura/: Vendedor.Infraestructura.csproj
Vendedor.Infraestructura/Configuraciones/: ReporteVentasConfiguracion.cs  TipoDocumentoConfiguracion.cs  VendedorConfiguracion.cs
Vendedor.Tests/: Vendedor.Tests.csproj
Vendedor.Tests/Controllers/: VendedorControllerTest.cs
(+21 files in other folders)
